Crawl/Crawl/Views/Characters/CharacterDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Crawl.Views.CharacterDetailPage"
             Title="{Binding Title}">
        <!-- toolbar with editing, deleting, or cancel clicked of that character-->
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Edit" Clicked="Edit_Clicked" />
        <ToolbarItem Text="Delete" Clicked="Delete_Clicked" />
        <ToolbarItem Text="Cancel" Clicked="Cancel_Clicked" />
    </ContentPage.ToolbarItems>

    <ScrollView>
        <StackLayout 
            x:Name="DetailsRoot"
            Orientation="Vertical"
            Spacing="10"
            Padding="10" BackgroundColor="Transparent">

            <Image Source="{Binding Data.ImageURI}"
                WidthRequest="170"
                HeightRequest="170" 
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"/>
            <!-- Attributes for the character-->
            <StackLayout
                Orientation="Horizontal"
                BackgroundColor="#6FA5F0" Grid.Row="0" Grid.Column="0">
                <Label Text="Name : " 
                   FontSize="Medium" 
                   HorizontalOptions="Start"/>
                <Label Text="{Binding Data.Name}" 
                    FontSize="Medium" 
                    HorizontalOptions="Center"/>
            </StackLayout>
            <!--
            <StackLayout
                Orientation="Horizontal"
                HorizontalOptions="FillAndExpand" BackgroundColor="#6FA5F0" Grid.Row="1" Grid.Column="0">
                <Label Text="Preferred Item: " 
                   FontSize="Medium" 
                   HorizontalOptions="Start"/>
                <Label Text="{Binding Data.Item}" 
                    FontSize="Medium" 
                    HorizontalOptions="Center"/>
            </StackLayout>-->
            <StackLayout
                Orientation="Horizontal"
                BackgroundColor="#6FA5F0" Grid.Row="2" Grid.Column="0">
                <Label Text="XP : " 
                   FontSize="Medium" 
                   HorizontalOptions="Start"/>
                <Label Text="{Binding Data.ExperienceTotal}" 
                    FontSize="Medium" 
                    HorizontalOptions="Center"/>
            </StackLayout>
            <StackLayout
                Orientation="Horizontal"
                BackgroundColor="#6FA5F0" Grid.Row="3" Grid.Column="0">
                <Label Text="HP : " 
                   FontSize="Medium" 
                   HorizontalOptions="Start"/>
                <Label Text="{Binding Data.HealthPoints}" 
                    FontSize="Medium" 
                    HorizontalOptions="Center"/>
            </StackLayout>
            <StackLayout
                Orientation="Horizontal"
                BackgroundColor="#6FA5F0" Grid.Row="4" Grid.Column="0">
                <Label Text="Level : " 
                   FontSize="Medium" 
                   HorizontalOptions="Start"/>
                <Label Text="{Binding Data.Level}" 
                    FontSize="Medium" 
                    HorizontalOptions="Center"/>
            </StackLayout>
 
            <StackLayout
                Orientation="Horizontal"
                BackgroundColor="#6FA5F0" Grid.Row="6" Grid.Column="0">
                <Label Text="Attack : " 
                   FontSize="Medium" 
                   HorizontalOptions="Start"/>
                <Label Text="{Binding Data.Attack}" 
                    FontSize="Medium" 
                    HorizontalOptions="Center"/>
            </StackLayout>
            <StackLayout
                Orientation="Horizontal"
                BackgroundColor="#6FA5F0" Grid.Row="7" Grid.Column="0">
                <Label Text="Defense : " 
                   FontSize="Medium" 
                   HorizontalOptions="Start"/>
                <Label Text="{Binding Data.Defense}" 
                    FontSize="Medium" 
                    HorizontalOptions="Center"/>
            </StackLayout>
            <StackLayout
                Orientation="Horizontal"
                BackgroundColor="#6FA5F0" Grid.Row="8" Grid.Column="0">
                <Label Text="Description : " 
                   FontSize="Medium" 
                   HorizontalOptions="Start"/>
                <Label Text="{Binding Data.Description}" 
                    FontSize="Medium" 
                    HorizontalOptions="Center"/>
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>