Crawl/Crawl/Views/Characters/CharacterEditPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Crawl.Views.CharacterEditPage"
             xmlns:local="using:Crawl.Models"
             xmlns:local1="clr-namespace:Newtonsoft.Json.Converters;assembly=Newtonsoft.Json"
             Title="{Binding Title}"
             Icon="edit.png">

    <ContentPage.Resources>
        <ResourceDictionary>
            <local1:StringEnumConverter x:Key="StringEnum"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <StackLayout>
            <ScrollView>
                <StackLayout Spacing="10" Padding="10" BackgroundColor="Transparent">
                    <!-- Title for character edit page -->
                    <Label Text="Character Edit Page" FontSize="Large" 
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"/>
                    <Image Source="{Binding Data.ImageURI}"
                    WidthRequest="170"
                    HeightRequest="170" 
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"/>   
                    <Grid
                    RowSpacing="1"
                    ColumnSpacing="2"
                    VerticalOptions="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="1"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <!-- Attributes for the character to edit-->
                        <StackLayout Grid.Row="0" Grid.Column="0" BackgroundColor="#6FA5F0">
                            <Label 
                            Text="Name" 
                            FontSize="Medium" 
                            HorizontalOptions="Start"
                            VerticalOptions="Center"
                            BackgroundColor="#6FA5F0"/>
                        </StackLayout>
                        <StackLayout Grid.Row="0" Grid.Column="1" >
                            <Entry 
                            Text="{Binding Data.Name}" 
                            FontSize="Small" 
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="Center"
                            BackgroundColor="#6FA5F0"/>
                        </StackLayout>
                        <StackLayout Grid.Row="1" Grid.Column="0" BackgroundColor="#6FA5F0">
                            <Label 
                            Text="Description" 
                            FontSize="Medium" 
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="FillAndExpand"
                            BackgroundColor="#6FA5F0"/>
                        </StackLayout>
                        <StackLayout Grid.Row="1" Grid.Column="1" BackgroundColor="#6FA5F0">
                            <Entry 
                            Text="{Binding Data.Description}" 
                            FontSize="Small" 
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="Center"
                            BackgroundColor="#6FA5F0"/>
                        </StackLayout>
                        <StackLayout Grid.Row="3" Grid.Column="0" BackgroundColor="#6FA5F0">
                            <Label 
                            Text="Picture URI"
                            FontSize="Medium" 
                            HorizontalOptions="Start"
                            VerticalOptions="Center"
                            BackgroundColor="#6FA5F0"/>
                        </StackLayout>
                        <StackLayout Grid.Row="3" Grid.Column="1">
                            <Entry 
                            Text="{Binding Data.ImageURI}" 
                            FontSize="Small" 
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="Center"
                            BackgroundColor="#6FA5F0"/>
                        </StackLayout>

                
                        <StackLayout Grid.Row="5" Grid.Column="0" BackgroundColor="#6FA5F0">
                            <Label 
                            Text="Level"
                            FontSize="Medium" 
                            HorizontalOptions="Start"
                            VerticalOptions="Center"/>
                        </StackLayout>
                        <StackLayout Grid.Row="5" Grid.Column="1" Orientation="Horizontal" VerticalOptions="Center" BackgroundColor="#6FA5F0">
                            <Label 
                            Text="{Binding Data.Level}" 
                            FontSize="Medium" 
                            HorizontalOptions="Start"
                            x:Name="LevelValue"
                            VerticalOptions="Center"/>
                            <Stepper Value="{Binding Data.Level, Mode=TwoWay}"
                            Minimum="0"
                            Maximum="20"
                            Increment="1"
                            ValueChanged="LevelValue_OnStepperValueChanged"
                            HorizontalOptions="Start"
                            VerticalOptions="Center"/>
                        </StackLayout>
                    </Grid>
                    
                    <StackLayout Orientation="Horizontal">
                        <Button Text="Save"
                        VerticalOptions="CenterAndExpand" 
                        HorizontalOptions="CenterAndExpand"
                        BackgroundColor="LightGray"
                        Clicked="Save_Clicked"/>

                        <Button Text="Cancel"
                        VerticalOptions="CenterAndExpand" 
                        HorizontalOptions="CenterAndExpand" 
                        BackgroundColor="LightGray"
                        Clicked="Cancel_Clicked"/>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>