Crawl/Crawl/Views/Characters/CharacterDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Crawl.Views.CharacterDetailPage"
             Title="{Binding Title}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Edit" Clicked="Edit_Clicked" />
        <ToolbarItem Text="Delete" Clicked="Delete_Clicked" />
        <ToolbarItem Text="Cancel" Clicked="Cancel_Clicked" />
    </ContentPage.ToolbarItems>

    <ScrollView>
        <StackLayout 
            x:Name="DetailsRoot"
            Orientation="Vertical"
            Spacing="20"
            Padding="15" BackgroundColor="MediumVioletRed">

            <Label Text="Character Detail Page" FontSize="Medium" />

            <Image Source="{Binding Data.ImageURI}"
                WidthRequest="200"
                HeightRequest="200" 
                HorizontalOptions="Center"
                VerticalOptions="Center"/>
            
            <StackLayout
                Orientation="Horizontal"
                BackgroundColor="MediumVioletRed" Grid.Row="0" Grid.Column="0">
                <Label Text="Name : " 
                   FontSize="Medium" 
                   HorizontalOptions="Start"/>
                <Label Text="{Binding Data.Name}" 
                    FontSize="Medium" 
                    HorizontalOptions="Center"/>
            </StackLayout>
            <StackLayout
                Orientation="Horizontal"
                BackgroundColor="Red" Grid.Row="1" Grid.Column="0">
                <Label Text="Preferred Item: " 
                   FontSize="Medium" 
                   HorizontalOptions="Start"/>
                <Label Text="{Binding Data.Item}" 
                    FontSize="Medium" 
                    HorizontalOptions="Center"/>
            </StackLayout>
            <StackLayout
                Orientation="Horizontal"
                BackgroundColor="MediumVioletRed" Grid.Row="2" Grid.Column="0">
                <Label Text="XP : " 
                   FontSize="Medium" 
                   HorizontalOptions="Start"/>
                <Label Text="{Binding Data.ExperienceTotal}" 
                    FontSize="Medium" 
                    HorizontalOptions="Center"/>
            </StackLayout>

            <StackLayout
                Orientation="Horizontal"
                BackgroundColor="Red" Grid.Row="1" Grid.Column="0">
                <Label Text="Description : " 
                   FontSize="Medium" 
                   HorizontalOptions="Start"/>
                <Label Text="{Binding Data.Description}" 
                    FontSize="Medium" 
                    HorizontalOptions="Center"/>
            </StackLayout>

            <StackLayout
                Orientation="Horizontal"
                HorizontalOptions="Start" BackgroundColor="HotPink">
                <Label Text="Level : " 
                   FontSize="Medium" 
                   HorizontalOptions="Start"/>
                <Label Text="{Binding Data.Level}" 
                    FontSize="Medium" 
                    HorizontalOptions="Center"/>
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>