Crawl/Crawl/Views/Characters/CharactersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Crawl.Views.CharactersPage"
              Title="{Binding Title}"
             x:Name="BrowseCharactersPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Clicked="AddItem_Clicked" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <!-- Title for Characters List page-->
            <Label Text="Characters List Page" FontSize="Large" 
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"/>
                <!-- Listview of Characters binded from the dataset in characterviewmodel-->
            <ListView x:Name="CharactersListView" 
                ItemsSource="{Binding Dataset}"
                VerticalOptions="FillAndExpand"
                 HasUnevenRows="true"
                 RefreshCommand="{Binding LoadItemsCommand}"
                 IsPullToRefreshEnabled="true"
                 IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                 CachingStrategy="RecycleElement"
                 ItemSelected="OnItemSelectedc">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <!-- Attributes from the character data set-->
                            <StackLayout Padding="10"
                                         Orientation="Horizontal"
                                         VerticalOptions="Start"
                                         HorizontalOptions="Start"
                                         BackgroundColor="Transparent">
                                <Image Source="{Binding ImageURI}"
                                       WidthRequest="70"
                                       HeightRequest="70" 
                                       HorizontalOptions="Center"
                                       VerticalOptions="Center"/>
                                <StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="Name:" 
                                           LineBreakMode="NoWrap" 
                                           Style="{DynamicResource ListItemTextStyle}" 
                                           FontSize="16" />
                                        <Label Text="{Binding Name}" 
                                           LineBreakMode="NoWrap" 
                                           Style="{DynamicResource ListItemTextStyle}" 
                                           FontSize="16" />

                                        <Label Text=" Level:" 
                                           LineBreakMode="NoWrap" 
                                           Style="{DynamicResource ListItemTextStyle}" 
                                           FontSize="16" />
                                        <Label Text="{Binding Level}" 
                                           LineBreakMode="NoWrap" 
                                           Style="{DynamicResource ListItemTextStyle}" 
                                           FontSize="16" />
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="{Binding Description}" 
                                       LineBreakMode="NoWrap"
                                       Style="{DynamicResource ListItemDetailTextStyle}"
                                       FontSize="13" />
                                        <Label Text="XP: " 
                                       LineBreakMode="NoWrap"
                                       Style="{DynamicResource ListItemDetailTextStyle}"
                                       FontSize="13" />
                                        <Label Text="{Binding ExperienceTotal}" 
                                       LineBreakMode="NoWrap"
                                       Style="{DynamicResource ListItemDetailTextStyle}"
                                       FontSize="13" />
                                    </StackLayout>
                                </StackLayout>

                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>