Crawl/Crawl/Views/Characters/CharacterDeletePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Crawl.Views.CharacterDeletePage"
             Title="{Binding Title}">

    <ScrollView>
        <StackLayout 
            x:Name="DetailsRoot"
            Orientation="Vertical"
            Spacing="10"
            Padding="10"
            BackgroundColor="Transparent">
            <!-- Character Delete Page Title-->
            <Label Text="Character Delete Page" FontSize="Large" 
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"/>
            
            <!-- What to display for the character delete page-->
            <Image Source="{Binding Data.ImageURI}"
                WidthRequest="150"
                HeightRequest="150" 
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"/>
            <StackLayout
                Orientation="Horizontal"
                BackgroundColor="#6FA5F0" Grid.Row="0" Grid.Column="0">
                <Label Text="Name : " 
                   FontSize="Medium" 
                   HorizontalOptions="Start"/>
                <Label Text="{Binding Data.Name}" 
                    FontSize="Medium" 
                    HorizontalOptions="Center"/>
            </StackLayout>
            <StackLayout
                Orientation="Horizontal"
                BackgroundColor="#6FA5F0" Grid.Row="1" Grid.Column="0">
                <Label Text="Description : " 
                   FontSize="Medium" 
                   HorizontalOptions="Start"/>
                <Label Text="{Binding Data.Description}" 
                    FontSize="Medium" 
                    HorizontalOptions="Center"/>
            </StackLayout>
            <StackLayout
                Orientation="Horizontal"
                BackgroundColor="#6FA5F0" Grid.Row="2" Grid.Column="0">
                <Label Text="Level : " 
                   FontSize="Medium" 
                   HorizontalOptions="Start"/>
                <Label Text="{Binding Data.Level}" 
                    FontSize="Medium" 
                    HorizontalOptions="Center"/>
            </StackLayout>
            <StackLayout
                Orientation="Horizontal"
                BackgroundColor="#6FA5F0" Grid.Row="3" Grid.Column="0">
                <Label Text="XP : " 
                   FontSize="Medium" 
                   HorizontalOptions="Start"/>
                <Label Text="{Binding Data.ExperienceTotal}" 
                    FontSize="Medium" 
                    HorizontalOptions="Center"/>
            </StackLayout>
            <StackLayout
                Orientation="Horizontal"
                BackgroundColor="#6FA5F0" Grid.Row="4" Grid.Column="0">
                <Label Text="Preferred Item: " 
                   FontSize="Medium" 
                   HorizontalOptions="Start"/>
                <Label Text="{Binding Data.Item}" 
                    FontSize="Medium" 
                    HorizontalOptions="Center"/>
            </StackLayout>
            <!--confirm deletion of the character buttons-->
            <StackLayout Orientation="Horizontal">
                <Button Text="Confirm Delete"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" 
                BackgroundColor="LightGray"
                    Clicked="Delete_Clicked"/>

                <Button Text="Cancel"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand"
                BackgroundColor="LightGray"
                    Clicked="Cancel_Clicked"/>
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>