Crawl/Crawl/Views/Battle/BattleBeginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Crawl.Views.Battle.BattleBeginPage">

  <ContentPage.Content>
    <StackLayout x:Name="BattleScene" Orientation="Vertical">
      <Label Text="Welcome to Battle Page!" FontSize="Small" HorizontalOptions="Center" />

      <StackLayout Orientation="Horizontal">
        <StackLayout Orientation="Vertical"  HorizontalOptions="Start">
          <Label Text="Character" FontSize="Small" BackgroundColor="LightBlue" HorizontalTextAlignment="Center" />
                    <Label Text="Select a character go begin battle" FontSize="Small" BackgroundColor="LightBlue" HorizontalTextAlignment="Center" />
                    <!-- Listview of character dataset to display on left screen-->
          <ListView x:Name="CharactersBattle"
            ItemsSource="{Binding DatasetChars}"
            VerticalOptions="FillAndExpand"
             HasUnevenRows="true"
             RefreshCommand="{Binding LoadItemsCommand}"
             IsPullToRefreshEnabled="true"
             IsRefreshing="{Binding IsBusy, Mode=OneWay}"
             CachingStrategy="RecycleElement"
             ItemSelected="OnCharacterSelected">
            <ListView.ItemTemplate>
              <DataTemplate>
                <ViewCell>
                  
                  <StackLayout Padding="10"
                               Orientation="Vertical"
                               VerticalOptions="Start"
                               HorizontalOptions="Start">
                    <Image Source="{Binding ImageURI}"
                           WidthRequest="45"
                           HeightRequest="45"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"/>
                    <StackLayout Orientation="Horizontal">
                    <Label Text="{Binding Name}"
                      LineBreakMode="NoWrap"
                      Style="{DynamicResource ListItemTextStyle}"
                      FontSize="12" />
                    </StackLayout>
                  </StackLayout>
                </ViewCell>
              </DataTemplate>
            </ListView.ItemTemplate>
          </ListView>
        </StackLayout>
        <StackLayout Orientation="Vertical"  HorizontalOptions="Center">
        <Label Text="Messages for Round Over and Game Over" FontSize="Small" BackgroundColor="Green" HorizontalTextAlignment="Center" />
        <BoxView Color="Green" WidthRequest="200" HeightRequest="125" Opacity="0.75" /> 
          </StackLayout>
        <StackLayout Orientation="Vertical"  HorizontalOptions="End">

          <Label Text="Monsters" FontSize="Small" BackgroundColor="Blue" HorizontalOptions="Center"/>
          <!-- Listview of Monster dataset to display on right screen-->
          <ListView x:Name="MonstersBattle"
              ItemsSource="{Binding DatasetMons}"
              VerticalOptions="FillAndExpand"
               HasUnevenRows="true"
               RefreshCommand="{Binding LoadItemsCommand}"
               IsPullToRefreshEnabled="true"
               IsRefreshing="{Binding IsBusy, Mode=OneWay}"
               CachingStrategy="RecycleElement"
               ItemSelected="OnMonsterSelected">
            <ListView.ItemTemplate>
              <DataTemplate>
                <ViewCell>
                 
                  <StackLayout Padding="10"
                           Orientation="Vertical"
                           VerticalOptions="Start"
                           HorizontalOptions="Start">
                    <Image Source="{Binding ImageURI}"
                       WidthRequest="45"
                       HeightRequest="45"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"/>
                    <StackLayout Orientation="Horizontal">
                      <Label Text="{Binding Name}"
                  LineBreakMode="NoWrap"
                  Style="{DynamicResource ListItemTextStyle}"
                  FontSize="12" />
                    </StackLayout>
                  </StackLayout>
                </ViewCell>
              </DataTemplate>
            </ListView.ItemTemplate>
          </ListView>
        </StackLayout>
      </StackLayout>
      <Label Text="Items" FontSize="Small" BackgroundColor="Aqua" HorizontalOptions="Start"/>
      <AbsoluteLayout x:Name="ItemsTray" Padding="0" HorizontalOptions="FillAndExpand" 
                      AbsoluteLayout.LayoutBounds=".5,1,.5,.1" AbsoluteLayout.LayoutFlags="All">
  <ContentView x:Name="ItemsTrayInner"  Padding="0"  HorizontalOptions="FillAndExpand">
      <!-- Listview of Itemsdataset to display as items tray-->
    <ListView x:Name="ItemTrayListView"
              ItemsSource="{Binding DatasetItems}"
              RowHeight="120"
              VerticalOptions="Start"
              HeightRequest="120"
              WidthRequest="120"
              SeparatorVisibility="None"
              Rotation="270"
              HorizontalOptions="Center">
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <ContentView Rotation="90" Padding="12">
              <Image Source="{Binding ImageURI}" Aspect="AspectFill" />
            </ContentView>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
  </ContentView>
     <!-- Buttons for next round if the round is over or game over-->
     </AbsoluteLayout>
      <Button Text="ClickIfRoundOver"
      VerticalOptions="CenterAndExpand"
      HorizontalOptions="CenterAndExpand"
      Clicked="RoundOver_Command"/>
      <Button Text="ClickIfGameOver"
      VerticalOptions="CenterAndExpand"
      HorizontalOptions="CenterAndExpand"
      Clicked="GameOver_Command"/>


        </StackLayout>
  </ContentPage.Content>
</ContentPage>