Crawl/Crawl/Views/Battle/GameOver.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Crawl.Views.Battle.GameOver"
              Title="{Binding Title}">

    <ScrollView>
        <StackLayout VerticalOptions="Start"
            x:Name="DetailsRoot"
            Orientation="Vertical"
            Spacing="20"
            Padding="10" >

        
                <Label Text="Game Over" FontSize="Medium" HorizontalOptions="Center" />
                <Label Text="Game Stats" FontSize="Small" HorizontalOptions="Start" />

         
            <StackLayout
                Orientation="Horizontal"
                HorizontalOptions="Start">
                <Label Text="Total XP Gained : " 
                   FontSize="Medium" 
                   HorizontalOptions="Start"/>
                <Label Text="{Binding Data.ExperienceGainedTotal}" 
                    FontSize="Medium" 
                    HorizontalOptions="Center"/>
            </StackLayout>

            <StackLayout 
                Orientation="Horizontal" 
                HorizontalOptions="Start">
                <Label Text="Battle Number : " 
                   FontSize="Medium" 
                   HorizontalOptions="Start"/>
                <Label Text="{Binding Data.BattleNumber}" 
                   FontSize="Medium" 
                   HorizontalOptions="Center"/>
            </StackLayout>

            <StackLayout
                Orientation="Horizontal"
                HorizontalOptions="Start">
                <Label Text="Score Total : " 
                   FontSize="Medium" 
                   HorizontalOptions="Start"/>
                <Label Text="{Binding Data.ScoreTotal}" 
                    FontSize="Medium" 
                    HorizontalOptions="Center"/>
            </StackLayout>
  
        </StackLayout>
    </ScrollView>

    <!--
    <ScrollView>
        <StackLayout VerticalOptions="Start">
            <Label Text="Game Over" FontSize="Medium" HorizontalOptions="Center" />
            <Label Text="Game Stats" FontSize="Small" HorizontalOptions="Start" />

            <Frame OutlineColor="Black">
                <StackLayout
                Orientation="Horizontal"
                HorizontalOptions="Start">
                    <Label Text="Name : " 
                   FontSize="Medium" 
                   HorizontalOptions="Start"/>
                    <Label Text="{Binding Data.Name}" 
                    FontSize="Medium" 
                    HorizontalOptions="Center"/>
                </StackLayout>

             
            </Frame>


        </StackLayout>
    </ScrollView> -->
</ContentPage>