Crawl/Crawl/Views/Battle/OpeningPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Crawl.Views.OpeningPage">
    <ContentPage.Content>
        <StackLayout>
        <StackLayout 
            HorizontalOptions="Center" 
            VerticalOptions="Start"
            Orientation="Vertical">

            <Label 
                FontSize="Large"
                Text="Mellow Fox Game"
                VerticalOptions="Center" 
                HorizontalOptions="CenterAndExpand" />
        </StackLayout>

            <Image 
                Source="mellowfoxgamelogo1.png" 
                VerticalOptions="Center" 
                HeightRequest="150"
                HorizontalOptions="Fill"/>


            <StackLayout>
            <Label Text="Battle Begins Here"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />

            <Button Text="AutoBattle"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" 
                    Clicked="AutoBattleButton_Command"/>

            <Button Text="Battle"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" 
                    Clicked="ManualBattleButton_Command"/>
            
            
            <Button Text="Characters"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" 
                    Clicked="Characters_Command"/>
                <Button Text="Monsters"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" 
                    Clicked="Monsters_Command"/>

                <Button Text="Items"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" 
                    Clicked="Items_Command"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>