Crawl/Crawl/Views/Battle/RoundOver.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Crawl.Views.Battle.RoundOver">

    <ContentPage.Content>
        <StackLayout x:Name="BattleScene" Orientation="Vertical">
            <Label Text="RoundOver!" FontSize="Medium" HorizontalOptions="CenterAndExpand" />

            <StackLayout Orientation="Horizontal">
                <StackLayout Orientation="Vertical"  HorizontalOptions="Start">
                    <Label Text="Character" FontSize="Small" BackgroundColor="Red" HorizontalTextAlignment="Center" />
                    <ListView x:Name="CharactersBattle"
            ItemsSource="{Binding DatasetChars}"
            VerticalOptions="FillAndExpand"
             HasUnevenRows="true"
             RefreshCommand="{Binding LoadItemsCommand}"
             IsPullToRefreshEnabled="true"
             IsRefreshing="{Binding IsBusy, Mode=OneWay}"
             CachingStrategy="RecycleElement"
             ItemSelected="OnCharacterSelected">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <!--<StackLayout Spacing="20" Padding="15" BackgroundColor="Red">-->
                                    <StackLayout Padding="10"
                               Orientation="Vertical"
                               VerticalOptions="Start"
                               HorizontalOptions="Start">
                                        <Image Source="{Binding ImageURI}"
                           WidthRequest="45"
                           HeightRequest="45"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"/>
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="{Binding Name}"
                      LineBreakMode="NoWrap"
                      Style="{DynamicResource ListItemTextStyle}"
                      FontSize="12" />
                                        </StackLayout>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
                <StackLayout Orientation="Vertical"  HorizontalOptions="Center">
                    <Label Text="Messages" FontSize="Small" BackgroundColor="Green" HorizontalTextAlignment="Center" />
                    <BoxView Color="Green" WidthRequest="200" HeightRequest="125" Opacity="0.75" />
                </StackLayout>
                <StackLayout Orientation="Vertical"  HorizontalOptions="End">

                    <Label Text="Monsters" FontSize="Small" BackgroundColor="Blue" HorizontalOptions="Center"/>
                    <ListView x:Name="MonstersBattle"
              ItemsSource="{Binding DatasetMons}"
              VerticalOptions="FillAndExpand"
               HasUnevenRows="true"
               RefreshCommand="{Binding LoadItemsCommand}"
               IsPullToRefreshEnabled="true"
               IsRefreshing="{Binding IsBusy, Mode=OneWay}"
               CachingStrategy="RecycleElement"
               ItemSelected="OnMonsterSelected">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <!--<StackLayout Spacing="20" Padding="15" BackgroundColor="Red">-->
                                    <StackLayout Padding="10"
                           Orientation="Vertical"
                           VerticalOptions="Start"
                           HorizontalOptions="Start">
                                        <Image Source="{Binding ImageURI}"
                       WidthRequest="45"
                       HeightRequest="45"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"/>
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="{Binding Name}"
                  LineBreakMode="NoWrap"
                  Style="{DynamicResource ListItemTextStyle}"
                  FontSize="12" />
                                        </StackLayout>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </StackLayout>
            <Label Text="Items" FontSize="Small" BackgroundColor="Aqua" HorizontalOptions="Start"/>
            <AbsoluteLayout x:Name="ItemsTray" Padding="0" HorizontalOptions="FillAndExpand" 
                      AbsoluteLayout.LayoutBounds=".5,1,.5,.1" AbsoluteLayout.LayoutFlags="All">
                <ContentView x:Name="ItemsTrayInner"  Padding="0"  HorizontalOptions="FillAndExpand">
                    <ListView x:Name="ItemTrayListView"
              ItemsSource="{Binding DatasetItems}"
              RowHeight="120"
              VerticalOptions="Start"
              HeightRequest="120"
              WidthRequest="120"
              SeparatorVisibility="None"
              Rotation="270"
              HorizontalOptions="Center">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <ContentView Rotation="90" Padding="12">
                                        <Image Source="{Binding ImageURI}" Aspect="AspectFill" />
                                    </ContentView>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ContentView>
            </AbsoluteLayout>
            <Button Text="NextRound"
      VerticalOptions="CenterAndExpand"
      HorizontalOptions="CenterAndExpand"
      Clicked="NextRound_Command"/>
            <Button Text="GameOver"
      VerticalOptions="CenterAndExpand"
      HorizontalOptions="CenterAndExpand"
      Clicked="GameOver_Command"/>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>