Crawl/Crawl/Views/Battle/RoundOver.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Crawl.Views.Battle.RoundOver">

    <ContentPage.Content>
        <StackLayout x:Name="BattleScene" Orientation="Vertical">
            <Label Text="Round Over! Select Items for Next Round" FontSize="Medium" HorizontalOptions="CenterAndExpand" />
             <!-- todo update the list of selected characters for characters that have died and modify their attributes such as health--> 
            <StackLayout Orientation="Horizontal">
                <StackLayout Orientation="Vertical"  HorizontalOptions="Start">
                    <Label Text="Character" FontSize="Medium" BackgroundColor="Red" HorizontalTextAlignment="Center" />
                    <ListView x:Name="CharactersBattle"
            ItemsSource="{Binding SelectedCharacters}"
            VerticalOptions="FillAndExpand"
             HasUnevenRows="true"
             RefreshCommand="{Binding LoadItemsCommand}"
             IsPullToRefreshEnabled="true"
             IsRefreshing="{Binding IsBusy, Mode=OneWay}"
             CachingStrategy="RecycleElement"
             ItemSelected="OnCharacterSelected">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <!--<StackLayout Spacing="10" Padding="10" BackgroundColor="Transparent">-->
                                    <StackLayout Padding="10"
                               Orientation="Vertical"
                               VerticalOptions="Start"
                               HorizontalOptions="Start">
                                        <Image Source="{Binding ImageURI}"
                           WidthRequest="45"
                           HeightRequest="45"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"/>
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="{Binding Name}"
                      LineBreakMode="NoWrap"
                      Style="{DynamicResource ListItemTextStyle}"
                      FontSize="12" />
                                        </StackLayout>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            <!-- Select items for characters after round is over-->
            <Label Text="Select Items for characters Above!" BackgroundColor="aqua" FontSize="Medium" HorizontalOptions="FillAndExpand" />
            <AbsoluteLayout x:Name="ItemsTray" Padding="0" HorizontalOptions="FillAndExpand" 
                      AbsoluteLayout.LayoutBounds=".5,1,.5,.1" AbsoluteLayout.LayoutFlags="All">
                <ContentView x:Name="ItemsTrayInner"  Padding="0"  HorizontalOptions="FillAndExpand">
                    <ListView x:Name="ItemTrayListView"
              ItemsSource="{Binding DatasetItems}"
              RowHeight="220"
              VerticalOptions="Start"
              HeightRequest="220"
              WidthRequest="220"
              SeparatorVisibility="None"
              Rotation="270"
              HorizontalOptions="Center">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <ContentView Rotation="90" Padding="12">
                                        <Image Source="{Binding ImageURI}" Aspect="AspectFill" />
                                    </ContentView>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ContentView>
            </AbsoluteLayout>
            <!-- Buttons for next round to go back to main battle screen -->
            <Button Text="MoveToNextRound"
      VerticalOptions="CenterAndExpand"
      HorizontalOptions="CenterAndExpand"
      Clicked="NextRound_Command"/>
         </StackLayout>
      </StackLayout>
    </ContentPage.Content>
</ContentPage>