Crawl/Crawl/Views/Battle/SelectCharacters.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Crawl.Views.SelectCharacters"
              Title="{Binding Title}"
             x:Name="BrowseSelectCharacters">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Clicked="AddItem_Clicked" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView
            VerticalScrollBarVisibility="Never">
            <StackLayout>
                <StackLayout>
                    <Label Text="Select Characters for Mellow Fox Battle" HorizontalOptions="CenterAndExpand" FontSize="Medium" />
                </StackLayout>
                <StackLayout
                VerticalOptions="Start"
                HorizontalOptions="CenterAndExpand"
                Orientation="Vertical">
                    <StackLayout
                        Orientation="Horizontal"
                        VerticalOptions="Start"
                        HorizontalOptions="CenterAndExpand ">

                        <StackLayout 
                                    HorizontalOptions="StartAndExpand ">
                        <!-- Showing Available Characters-->
                            <Label Text="Available Characters "
                                    HorizontalOptions="CenterAndExpand "/>

                            <ListView x:Name="CharactersBattle" 
                ItemsSource="{Binding DatasetChars}"
                VerticalOptions="FillAndExpand"
                 HasUnevenRows="true"
                 RefreshCommand="{Binding LoadItemsCommand}"
                 IsPullToRefreshEnabled="true"
                 IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                 CachingStrategy="RecycleElement"
                 ItemSelected="OnAvailableCharacterItemSelected">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <StackLayout Padding="10"
                                         Orientation="Horizontal"
                                         VerticalOptions="Start"
                                         HorizontalOptions="Start">
                                                <Image Source="{Binding ImageURI}"
                                       WidthRequest="75"
                                       HeightRequest="75" 
                                       HorizontalOptions="Center"
                                       VerticalOptions="Center"/>
                                                <StackLayout>
                                                    <StackLayout Orientation="Horizontal">
                                                        <Label Text="Name:" 
                                           LineBreakMode="NoWrap" 
                                           Style="{DynamicResource ListItemTextStyle}" 
                                           FontSize="16" />
                                                        <Label Text="{Binding Name}" 
                                           LineBreakMode="NoWrap" 
                                           Style="{DynamicResource ListItemTextStyle}" 
                                           FontSize="16" />

                                                        <Label Text=" Level:" 
                                           LineBreakMode="NoWrap" 
                                           Style="{DynamicResource ListItemTextStyle}" 
                                           FontSize="16" />
                                                        <Label Text="{Binding Level}" 
                                           LineBreakMode="NoWrap" 
                                           Style="{DynamicResource ListItemTextStyle}" 
                                           FontSize="16" />
                                                    </StackLayout>
                                                    <StackLayout Orientation="Horizontal">
                                                        <Label Text="{Binding Description}" 
                                       LineBreakMode="NoWrap"
                                       Style="{DynamicResource ListItemDetailTextStyle}"
                                       FontSize="13" />
                                                        <Label Text="XP: " 
                                       LineBreakMode="NoWrap"
                                       Style="{DynamicResource ListItemDetailTextStyle}"
                                       FontSize="13" />
                                                        <Label Text="{Binding ExperienceTotal}" 
                                       LineBreakMode="NoWrap"
                                       Style="{DynamicResource ListItemDetailTextStyle}"
                                       FontSize="13" />
                                                    </StackLayout>
                                                </StackLayout>

                                            </StackLayout>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>

                        </StackLayout>
                        <StackLayout
                HorizontalOptions="CenterAndExpand"
                            VerticalOptions="Start">
                            <!-- Once characters are selected, buttons for the battle page or cancel to reselect-->
                            <!-- Button that takes us to battle begin page-->
                            <Button 
                                x:Name="NextButton"
                                HorizontalOptions="CenterAndExpand"
                                Clicked="OnNextClicked" 
                                Text="Battle Start"
                                IsEnabled="False"/>
                            <Button Text="Cancel to reselect"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" 
                    Clicked="Cancel_Command"/>
                            <Label 
                                MinimumWidthRequest="100"
                                HorizontalOptions="CenterAndExpand"
                                Text="Character Count"/>
                            <Label 
                                Text="0"
                                HorizontalOptions="CenterAndExpand"
                                x:Name="PartyCountLabel"/>
                          
                            

                        </StackLayout>
            <!-- Selected Characters for Battle -->
                        <StackLayout HorizontalOptions="EndAndExpand">
                            <Label Text="Charactesr who are selected for Battle" FontSize="Small" />

                            <ListView x:Name="SelectedCharactersBattle" 
                ItemsSource="{Binding SelectedCharacters}"
                VerticalOptions="FillAndExpand"
                 HasUnevenRows="true"
                 RefreshCommand="{Binding LoadItemsCommand}"
                 IsPullToRefreshEnabled="true"
                 IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                 CachingStrategy="RecycleElement"
                 ItemSelected="OnSelectedCharacterItemSelected">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <StackLayout Padding="10"
                                         Orientation="Horizontal"
                                         VerticalOptions="Start"
                                         HorizontalOptions="Start">
                                                <Image Source="{Binding ImageURI}"
                                       WidthRequest="75"
                                       HeightRequest="75" 
                                       HorizontalOptions="Center"
                                       VerticalOptions="Center"/>
                                                <StackLayout>
                                                    <StackLayout Orientation="Horizontal">
                                                        <Label Text="Name:" 
                                           LineBreakMode="NoWrap" 
                                           Style="{DynamicResource ListItemTextStyle}" 
                                           FontSize="16" />
                                                        <Label Text="{Binding Name}" 
                                           LineBreakMode="NoWrap" 
                                           Style="{DynamicResource ListItemTextStyle}" 
                                           FontSize="16" />

                                                        <Label Text=" Level:" 
                                           LineBreakMode="NoWrap" 
                                           Style="{DynamicResource ListItemTextStyle}" 
                                           FontSize="16" />
                                                        <Label Text="{Binding Level}" 
                                           LineBreakMode="NoWrap" 
                                           Style="{DynamicResource ListItemTextStyle}" 
                                           FontSize="16" />
                                                    </StackLayout>
                                                    <StackLayout Orientation="Horizontal">
                                                        <Label Text="{Binding Description}" 
                                       LineBreakMode="NoWrap"
                                       Style="{DynamicResource ListItemDetailTextStyle}"
                                       FontSize="13" />
                                                        <Label Text="XP: " 
                                       LineBreakMode="NoWrap"
                                       Style="{DynamicResource ListItemDetailTextStyle}"
                                       FontSize="13" />
                                                        <Label Text="{Binding ExperienceTotal}" 
                                       LineBreakMode="NoWrap"
                                       Style="{DynamicResource ListItemDetailTextStyle}"
                                       FontSize="13" />
                                                    </StackLayout>
                                                </StackLayout>

                                            </StackLayout>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>