Crawl/Crawl/Views/Scores/ScoreNewPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="Crawl.Views.ScoreNewPage"
		     Title="Add New Item"
             xmlns:local="using:Crawl.Models"
             xmlns:local1="clr-namespace:Crawl.Models">

    <ContentPage.Resources>
        <ResourceDictionary>
            <local1:StringEnumConverter x:Key="StringEnum"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout>
            <ScrollView>
                <StackLayout Spacing="20" Padding="15" BackgroundColor="Green">
                    <Label Text="New Items Page" FontSize="Small" />

                    <Grid
                    RowSpacing="1"
                    ColumnSpacing="2"
                    VerticalOptions="Center">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <StackLayout Grid.Row="0" Grid.Column="0">
                            <Label 
                            Text="Name" 
                            FontSize="Medium" 
                            HorizontalOptions="Start"
                            VerticalOptions="Center"/>
                        </StackLayout>
                        <StackLayout  Grid.Row="0" Grid.Column="1">
                            <Entry 
                            Text="{Binding Data.Name}" 
                            FontSize="Small" 
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="Center"/>
                        </StackLayout>

                        <StackLayout Grid.Row="1" Grid.Column="0">
                            <Label 
                            Text="Battle Number" 
                            FontSize="Medium" 
                            HorizontalOptions="Start"
                            VerticalOptions="Center"/>
                        </StackLayout>
                        <StackLayout  Grid.Row="1" Grid.Column="1">
                            <Entry 
                            Text="{Binding Data.BattleNumber}" 
                            FontSize="Small" 
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="Center"/>
                        </StackLayout>

                        <StackLayout Grid.Row="2" Grid.Column="0">
                            <Label 
                            Text="Score Total" 
                            FontSize="Medium" 
                            HorizontalOptions="Start"
                            VerticalOptions="Center"/>
                        </StackLayout>
                        <StackLayout Grid.Row="2" Grid.Column="1">
                            <Entry 
                            Text="{Binding Data.ScoreTotal}" 
                            FontSize="Small" 
                            Margin="0" 
                            VerticalOptions="Center"/>
                        </StackLayout>

                        <StackLayout Grid.Row="3" Grid.Column="0">
                            <Label 
                            Text="Picture URI"
                            FontSize="Medium" 
                            HorizontalOptions="Start"
                            VerticalOptions="Center"/>
                        </StackLayout>
                        <StackLayout Grid.Row="3" Grid.Column="1">
                            <Entry 
                            Text="{Binding Data.ImageURI}" 
                            FontSize="Small" 
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="Center"/>
                        </StackLayout>

                        <StackLayout Grid.Row="4" Grid.Column="0">
                            <Label 
                            Text="Turn Count" 
                            FontSize="Medium" 
                            HorizontalOptions="Start"
                            VerticalOptions="Center"/>
                        </StackLayout>
                        <StackLayout Grid.Row="4" Grid.Column="1">
                            <Entry 
                            Text="{Binding Data.TurnCount}" 
                            FontSize="Small" 
                            Margin="0" 
                            VerticalOptions="Center"/>
                        </StackLayout>

                        <StackLayout Grid.Row="5" Grid.Column="0">
                            <Label 
                            Text="Game Date" 
                            FontSize="Medium" 
                            HorizontalOptions="Start"/>
                        </StackLayout>
                        <StackLayout Grid.Row="5" Grid.Column="1" Orientation="Horizontal" VerticalOptions="Center">
                            <Label 
                            Text="{Binding Data.GameDate}" 
                            FontSize="Medium" 
                            HorizontalOptions="Start"
                            VerticalOptions="Center"/>
                        </StackLayout>

                        <StackLayout Grid.Row="6" Grid.Column="0">
                            <Label 
                            Text="Total XP Gained"
                            FontSize="Medium" 
                            HorizontalOptions="Start"
                            VerticalOptions="Center"/>
                        </StackLayout>
                        <StackLayout Grid.Row="6" Grid.Column="1" Orientation="Horizontal" VerticalOptions="Center">
                            <Label 
                            Text="{Binding Data.ExperienceGainedTotal}" 
                            FontSize="Medium" 
                            HorizontalOptions="Start"
                            VerticalOptions="Center"/>
                        </StackLayout>
                    </Grid>
                    <StackLayout Orientation="Horizontal">
                        <Button Text="Save"
                        VerticalOptions="CenterAndExpand" 
                        HorizontalOptions="CenterAndExpand" 
                        Clicked="Save_Clicked"/>

                        <Button Text="Cancel"
                        VerticalOptions="CenterAndExpand" 
                        HorizontalOptions="CenterAndExpand" 
                        Clicked="Cancel_Clicked"/>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>
