Crawl/Crawl/Views/Scores/ScoreDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Crawl.Views.ScoreDetailPage"
             Title="{Binding Title}">


    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Edit" Clicked="Edit_Clicked" />
        <ToolbarItem Text="Delete" Clicked="Delete_Clicked" />
        <ToolbarItem Text="Cancel" Clicked="Cancel_Clicked" />
    </ContentPage.ToolbarItems>

    <ScrollView>
        <StackLayout 
            x:Name="DetailsRoot"
            Orientation="Vertical"
            Spacing="20"
            Padding="15" BackgroundColor="Green">

            <Label Text="Scores Detail Page" FontSize="Medium" />

            <StackLayout
                Orientation="Horizontal"
                HorizontalOptions="Start">
                <Label Text="Monster Slain : " 
                   FontSize="Medium" 
                   HorizontalOptions="Start"/>
                <Label Text="{Binding Data.MonsterSlainNumber}" 
                    FontSize="Medium" 
                    HorizontalOptions="Center"/>
            </StackLayout>
            <!-- dont need name
            <StackLayout
                Orientation="Horizontal"
                HorizontalOptions="Start">
                <Label Text="Name : " 
                   FontSize="Medium" 
                   HorizontalOptions="Start"/>
                <Label Text="{Binding Data.Name}" 
                    FontSize="Medium" 
                    HorizontalOptions="Center"/>
            </StackLayout> -->

            <StackLayout
                Orientation="Horizontal"
                HorizontalOptions="Start">
                <Label Text="Total XP Gained : " 
                   FontSize="Medium" 
                   HorizontalOptions="Start"/>
                <Label Text="{Binding Data.ExperienceGainedTotal}" 
                    FontSize="Medium" 
                    HorizontalOptions="Center"/>
            </StackLayout>

            <StackLayout 
                Orientation="Horizontal" 
                HorizontalOptions="Start">
                <Label Text="Battle Number : " 
                   FontSize="Medium" 
                   HorizontalOptions="Start"/>
                <Label Text="{Binding Data.BattleNumber}" 
                   FontSize="Medium" 
                   HorizontalOptions="Center"/>
            </StackLayout>

            <StackLayout
                Orientation="Horizontal"
                HorizontalOptions="Start">
                <Label Text="Score Total : " 
                   FontSize="Medium" 
                   HorizontalOptions="Start"/>
                <Label Text="{Binding Data.ScoreTotal}" 
                    FontSize="Medium" 
                    HorizontalOptions="Center"/>
            </StackLayout>

            <StackLayout
                Orientation="Horizontal"
                HorizontalOptions="Start">
                <Label Text="Round Count : " 
                   FontSize="Medium" 
                   HorizontalOptions="Start"/>
                <Label Text="{Binding Data.RoundCount}" 
                    FontSize="Medium" 
                    HorizontalOptions="Center"/>
            </StackLayout>

            <StackLayout
                Orientation="Horizontal"
                HorizontalOptions="Start">
                <Label Text="Turn Count : " 
                   FontSize="Medium" 
                   HorizontalOptions="Start"/>
                <Label Text="{Binding Data.TurnCount}" 
                    FontSize="Medium" 
                    HorizontalOptions="Center"/>
            </StackLayout>
            <StackLayout
                Orientation="Horizontal"
                HorizontalOptions="Start">
                <Label Text="Game Date : " 
                   FontSize="Medium" 
                   HorizontalOptions="Start"/>
                <Label Text="{Binding Data.GameDate}" 
                    FontSize="Medium" 
                    HorizontalOptions="Center"/>
            </StackLayout>
        </StackLayout>
    </ScrollView>

</ContentPage>