Crawl/Crawl/Views/Items/ItemDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Crawl.Views.ItemDetailPage"
             Title="{Binding Title}">

   <!-- Toolbar edit, delete, and cancel for the specific item-->
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Edit" Clicked="Edit_Clicked" />
        <ToolbarItem Text="Delete" Clicked="Delete_Clicked" />
        <ToolbarItem Text="Cancel" Clicked="Cancel_Clicked" />
    </ContentPage.ToolbarItems>

    <ScrollView>
      <StackLayout
          x:Name="DetailsRoot"
          Orientation="Vertical"
          Spacing="10"
          Padding="10" BackgroundColor="Transparent">
        <!-- Title for the item details page-->
        <Label Text="Items Detail Page" FontSize="Large" 
               HorizontalTextAlignment="Center"
               VerticalTextAlignment="Center"
               HorizontalOptions="Center"
               VerticalOptions="Center"/>

        <Image Source="{Binding Data.ImageURI}"
            WidthRequest="150"
            HeightRequest="150"
            HorizontalOptions="Center"
            VerticalOptions="Center"/>
        <!-- Attributes for that specific item-->
        <StackLayout
            Orientation="Horizontal"
            HorizontalOptions="Start"
            BackgroundColor="#5D6FFA">
          <Label Text="Name : "
             FontSize="Medium"
             HorizontalOptions="Start"/>
          <Label Text="{Binding Data.Name}"
              FontSize="Medium"
              HorizontalOptions="FillAndExpand"/>
        </StackLayout>

        <StackLayout
            Orientation="Horizontal"
            HorizontalOptions="Start"
            BackgroundColor="#5D6FFA">
          <Label Text="Attribute : "
             FontSize="Medium"
             HorizontalOptions="Start"/>
          <Label Text="{Binding Data.Attribute}"
             FontSize="Medium"
             HorizontalOptions="FillAndExpand"/>
        </StackLayout>

        <StackLayout
            Orientation="Horizontal"
            HorizontalOptions="Start"
            BackgroundColor="#5D6FFA">
          <Label Text="Value : "
             FontSize="Medium"
             HorizontalOptions="Start"/>
          <Label Text="{Binding Data.Value}"
              FontSize="Medium"
              HorizontalOptions="FillAndExpand"/>
        </StackLayout>

        <StackLayout
            Orientation="Horizontal"
            HorizontalOptions="Start"
            BackgroundColor="#5D6FFA">
          <Label Text="Location : "
             FontSize="Medium"
             HorizontalOptions="Start"/>
          <Label Text="{Binding Data.Location}"
              FontSize="Medium"
              HorizontalOptions="FillAndExpand"/>
        </StackLayout>

        <StackLayout
            Orientation="Horizontal"
            HorizontalOptions="Start"
            BackgroundColor="#5D6FFA">
          <Label Text="Range : "
             FontSize="Medium"
             HorizontalOptions="Start"/>
          <Label Text="{Binding Data.Range}"
              FontSize="Medium"
              HorizontalOptions="FillAndExpand"/>
        </StackLayout>

        <StackLayout
            Orientation="Horizontal"
            HorizontalOptions="Start"
            BackgroundColor="#5D6FFA">
          <Label Text="Description : "
             FontSize="Medium"
             HorizontalOptions="Start"/>
          <Label Text="{Binding Data.Description}"
              FontSize="Medium"
              HorizontalOptions="FillAndExpand"/>
        </StackLayout>

      </StackLayout>
    </ScrollView>
</ContentPage>