Crawl/Crawl/Views/Items/ItemNewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Crawl.Views.ItemNewPage"
		     Title="New Items Page"
             xmlns:local="using:Crawl.Models">

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:StringEnumConverter x:Key="StringEnum"/>
        </ResourceDictionary>
    </ContentPage.Resources> 

    <ContentPage.Content>
        <StackLayout>
            <ScrollView>
                <StackLayout Spacing="20" Padding="15" BackgroundColor="Green">
                    <!-- Title for a New Item Page-->
                 <Label Text="New Items Page" FontSize="Small" />

                <Grid
                    RowSpacing="1"
                    ColumnSpacing="2"
                    VerticalOptions="Center">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                        
                    <!-- Attributes to give to the item that is being created-->
                    <StackLayout Grid.Row="0" Grid.Column="0">
                        <Label 
                            Text="Name" 
                            FontSize="Medium" 
                            HorizontalOptions="Start"
                            VerticalOptions="Center"/>
                    </StackLayout>
                        <StackLayout  Grid.Row="0" Grid.Column="1">
                        <Entry 
                            Text="{Binding Data.Name}" 
                            FontSize="Small" 
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="Center"/>
                    </StackLayout>

                    <StackLayout Grid.Row="1" Grid.Column="0">
                        <Label 
                            Text="Description" 
                            FontSize="Medium" 
                            HorizontalOptions="Start"
                            VerticalOptions="Center"/>
                    </StackLayout>
                    <StackLayout Grid.Row="1" Grid.Column="1">
                        <Entry 
                            Text="{Binding Data.Description}" 
                            FontSize="Small" 
                            Margin="0" 
                            VerticalOptions="Center"/>
                    </StackLayout>

                     <StackLayout Grid.Row="2" Grid.Column="0">
                            <Label 
                            Text="Picture URI"
                            FontSize="Medium" 
                            HorizontalOptions="Start"
                            VerticalOptions="Center"/>
                        </StackLayout>
                        <StackLayout Grid.Row="2" Grid.Column="1">
                            <Entry 
                            Text="{Binding Data.ImageURI}" 
                            FontSize="Small" 
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="Center"/>
                        </StackLayout>

                        <StackLayout Grid.Row="3" Grid.Column="0">
                            <Label 
                            Text="Attribute" 
                            FontSize="Medium" 
                            HorizontalOptions="Start"
                            VerticalOptions="Center"/>
                        </StackLayout>
                        <StackLayout Grid.Row="3" Grid.Column="1">
                            <Picker 
                            ItemsSource="{x:Static local:AttributeList.GetListItem}" 
                            SelectedItem="{Binding Data.Attribute, Converter={StaticResource StringEnum}, Mode=TwoWay}" 
                            x:Name="AttributePicker"
                            VerticalOptions="Center"/>
                        </StackLayout>

                        <StackLayout Grid.Row="4" Grid.Column="0">
                        <Label 
                            Text="Range" 
                            FontSize="Medium" 
                            HorizontalOptions="Start"/>
                    </StackLayout>
                    <StackLayout Grid.Row="4" Grid.Column="1" Orientation="Horizontal" VerticalOptions="Center">
                        <Label 
                            Text="{Binding Data.Range}" 
                            FontSize="Medium" 
                            HorizontalOptions="Start"
                            x:Name="RangeValue"
                            VerticalOptions="Center"/>

                        <Stepper 
                            Value="{Binding Data.Range, Mode=TwoWay}"
                            Minimum="0"
                            Maximum="20"
                            Increment="1"
                            ValueChanged="Range_OnStepperValueChanged"
                            HorizontalOptions="Start"
                            VerticalOptions="Center"/>
                    </StackLayout>

                    <StackLayout Grid.Row="5" Grid.Column="0">
                        <Label 
                            Text="Value"
                            FontSize="Medium" 
                            HorizontalOptions="Start"
                            VerticalOptions="Center"/>
                    </StackLayout>
                    <StackLayout Grid.Row="5" Grid.Column="1" Orientation="Horizontal" VerticalOptions="Center">
                        <Label 
                            Text="{Binding Data.Value}" 
                            FontSize="Medium" 
                            HorizontalOptions="Start"
                            x:Name="ValueValue"
                            VerticalOptions="Center"/>

                        <Stepper Value="{Binding Data.Value, Mode=TwoWay}"
                            Minimum="0"
                            Maximum="20"
                            Increment="1"
                            ValueChanged="Value_OnStepperValueChanged"
                            HorizontalOptions="Start"
                            VerticalOptions="Center"/>
                    </StackLayout>

                    <StackLayout Grid.Row="6" Grid.Column="0">
                        <Label 
                            Text="Location" 
                            FontSize="Medium" 
                            HorizontalOptions="Start"
                            VerticalOptions="Center"/>
                    </StackLayout>
                        <StackLayout Grid.Row="6" Grid.Column="1">
                            <Picker 
                            ItemsSource="{x:Static local:ItemLocationList.GetListItem}" 
                            SelectedItem="{Binding Data.Location, Converter={StaticResource StringEnum}, Mode=TwoWay}" 
                            x:Name="LocationPicker" 
                            VerticalOptions="Center"/>
                        </StackLayout>

                    </Grid>
                    <!-- Save the item or cancel-->
                    <StackLayout Orientation="Horizontal">
                        <Button Text="Save"
                        VerticalOptions="CenterAndExpand" 
                        HorizontalOptions="CenterAndExpand" 
                        Clicked="Save_Clicked"/>

                        <Button Text="Cancel"
                        VerticalOptions="CenterAndExpand" 
                        HorizontalOptions="CenterAndExpand" 
                        Clicked="Cancel_Clicked"/>
                    </StackLayout>

                </StackLayout>
        </ScrollView>
      </StackLayout>
    </ContentPage.Content>

</ContentPage>