Crawl/Crawl/Views/Monsters/MonsterNewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Crawl.Views.MonsterNewPage"
		     Title="New Monster Page"
             xmlns:local="using:Crawl.Models">
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:StringEnumConverter x:Key="StringEnum"/>
        </ResourceDictionary>
        
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <ScrollView>
                <StackLayout Spacing="20" Padding="15" BackgroundColor="Red">

                    <Label Text="New Monster Page" FontSize="Small" />

                    <Grid
                    RowSpacing="1"
                    ColumnSpacing="2"
                    VerticalOptions="Center">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="1"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <StackLayout Grid.Row="0" Grid.Column="0">
                            <Label 
                            Text="Name" 
                            FontSize="Medium" 
                            HorizontalOptions="Start"
                            VerticalOptions="Center"/>
                        </StackLayout>
                        <StackLayout BackgroundColor="MediumVioletRed" Grid.Row="0" Grid.Column="1">
                            <Entry 
                            Text="{Binding Data.Name}" 
                            FontSize="Small" 
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="Center"/>
                        </StackLayout>
                        <StackLayout Grid.Row="1" Grid.Column="0">
                            <Label 
                            Text="Description" 
                            FontSize="Medium" 
                            HorizontalOptions="Start"
                            VerticalOptions="Center"/>
                        </StackLayout>
                        <StackLayout Grid.Row="1" Grid.Column="1">
                            <Entry 
                            Text="{Binding Data.Description}" 
                            FontSize="Small" 
                            Margin="0" 
                            VerticalOptions="Center"/>
                        </StackLayout>
                        <StackLayout Grid.Row="3" Grid.Column="0">
                            <Label 
                            Text="Picture URI"
                            FontSize="Medium" 
                            HorizontalOptions="Start"
                            VerticalOptions="Center"/>
                        </StackLayout>
                        <StackLayout Grid.Row="3" Grid.Column="1">
                            <Entry 
                            Text="{Binding Data.ImageURI}" 
                            FontSize="Small" 
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="Center"/>
                        </StackLayout>
                        <StackLayout Grid.Row="4" Grid.Column="0">
                            <Label 
                            Text="Preferred Item"
                            FontSize="Medium" 
                            HorizontalOptions="Start"
                            VerticalOptions="Center"/>
                        </StackLayout>
                        <StackLayout Grid.Row="4" Grid.Column="1">
                            <Picker 
                            ItemsSource="{x:Static local:ItemList.GetListItem}" 
                            SelectedItem="{Binding Data.Item, Converter={StaticResource StringEnum}, Mode=TwoWay}" 
                            x:Name="ItemPicker" 
                            VerticalOptions="Center"/>
                        </StackLayout>
                    </Grid>
                    <StackLayout Orientation="Horizontal">
                        <Button Text="Save"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" 
                    Clicked="Save_Clicked"/>


                        <Button Text="Cancel"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" 
                    Clicked="Cancel_Clicked"/>
                    </StackLayout>

                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>

</ContentPage>