Crawl/Crawl/Views/Monsters/MonsterNewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Crawl.Views.MonsterNewPage"
		     Title="New Monster Page"
             xmlns:local="using:Crawl.Models">
 
    <ContentPage.Content>
        <StackLayout>
            <ScrollView>
              <StackLayout Spacing="10" Padding="10" BackgroundColor="Transparent">
                <!-- Monster New Page Title -->
                <Label Text="New Monster Page" FontSize="Large" 
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"/>
                <Grid
                RowSpacing="1"
                ColumnSpacing="2"
                VerticalOptions="Center">
                  <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="1"/>
                  </Grid.RowDefinitions>
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                  </Grid.ColumnDefinitions>
                  <!-- Monster New Page Attributes inside of grid -->
                  <StackLayout HorizontalOptions="FillAndExpand" BackgroundColor="#6FA5F0" Grid.Row="0" Grid.Column="0">
                    <Label
                    Text="Name"
                    FontSize="Medium"
                    HorizontalOptions="Start"
                    VerticalOptions="Center"/>
                  </StackLayout>
                        <StackLayout HorizontalOptions="FillAndExpand" BackgroundColor="#6FA5F0" Grid.Row="0" Grid.Column="1">
                    <Entry
                    Text="{Binding Data.Name}"
                    FontSize="Small"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="Center"
                        BackgroundColor="#6FA5F0"/>
                  </StackLayout>
                  <StackLayout HorizontalOptions="FillAndExpand" BackgroundColor="#6FA5F0" Grid.Row="1" Grid.Column="0">
                    <Label
                    Text="Description"
                    FontSize="Medium"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="Fill"
                        BackgroundColor="#6FA5F0"/>
                  </StackLayout>
                  <StackLayout HorizontalOptions="FillAndExpand" BackgroundColor="#6FA5F0" Grid.Row="1" Grid.Column="1">
                    <Entry
                    Text="{Binding Data.Description}"
                    FontSize="Small"
                    Margin="0"
                    VerticalOptions="Center"
                        BackgroundColor="#6FA5F0"/>
                  </StackLayout>
                  <StackLayout HorizontalOptions="FillAndExpand" BackgroundColor="#6FA5F0" Grid.Row="3" Grid.Column="0">
                    <Label
                    Text="Picture URI"
                    FontSize="Medium"
                    HorizontalOptions="Start"
                    VerticalOptions="Center"/>
                  </StackLayout>
                  <StackLayout HorizontalOptions="FillAndExpand" BackgroundColor="#6FA5F0" Grid.Row="3" Grid.Column="1">
                    <Entry
                    Text="{Binding Data.ImageURI}"
                    FontSize="Small"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="Center"
                        BackgroundColor="#6FA5F0"/>
                  </StackLayout>
           
                </Grid>
                <!-- buttons for save and cancel-->
                <StackLayout Orientation="Horizontal">
                  <Button Text="Save"
                  VerticalOptions="CenterAndExpand"
                  HorizontalOptions="CenterAndExpand"
                  Clicked="Save_Clicked"
                  BackgroundColor="LightGray"/>

                  <Button Text="Cancel"
                  VerticalOptions="CenterAndExpand"
                  HorizontalOptions="CenterAndExpand"
                  Clicked="Cancel_Clicked"
                  BackgroundColor="LightGray"/>
                </StackLayout>
              </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>