Crawl/Crawl/Views/Monsters/MonsterDeletePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Crawl.Views.MonsterDeletePage"
             Title="{Binding Title}">

    <ScrollView>
        <StackLayout 
            x:Name="DetailsRoot"
            Orientation="Vertical"
            Spacing="12"
            Padding="10"
            BackgroundColor="DarkGreen">
            <!-- Monster Delete Page Title -->
            <Label Text="Monster Delete Page" FontSize="Large" 
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"/>
            
            <Image Source="{Binding Data.ImageURI}"
                WidthRequest="140"
                HeightRequest="140" 
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"/>
            <!-- Monster Delete page attributes-->
            <StackLayout
                Orientation="Horizontal"
                BackgroundColor="DarkGreen" Grid.Row="0" Grid.Column="0">
                <Label Text="Name : " 
                   FontSize="Medium" 
                   HorizontalOptions="Start"/>
                <Label Text="{Binding Data.Name}" 
                    FontSize="Medium" 
                    HorizontalOptions="Center"/>
            </StackLayout>
            <StackLayout
                Orientation="Horizontal"
                BackgroundColor="Green" Grid.Row="1" Grid.Column="0">
                <Label Text="Prefered Item: " 
                   FontSize="Medium" 
                   HorizontalOptions="Start"/>
                <Label Text="{Binding Data.Item}" 
                    FontSize="Medium" 
                    HorizontalOptions="Center"/>
            </StackLayout>
            <StackLayout
                Orientation="Horizontal"
                BackgroundColor="DarkGreen" Grid.Row="3" Grid.Column="0">
                <Label Text="XP : " 
                   FontSize="Medium" 
                   HorizontalOptions="Start"/>
                <Label Text="{Binding Data.ExperienceTotal}" 
                    FontSize="Medium" 
                    HorizontalOptions="Center"/>
            </StackLayout>
            <StackLayout
                Orientation="Horizontal"
                BackgroundColor="Green" Grid.Row="3" Grid.Column="0">
                <Label Text="HP : " 
                   FontSize="Medium" 
                   HorizontalOptions="Start"/>
                <Label Text="{Binding Data.HealthPoints}" 
                    FontSize="Medium" 
                    HorizontalOptions="Center"/>
            </StackLayout>
            <StackLayout
                Orientation="Horizontal"
                BackgroundColor="DarkGreen" Grid.Row="5" Grid.Column="0">
                <Label Text="Speed : " 
                   FontSize="Medium" 
                   HorizontalOptions="Start"/>
                <Label Text="{Binding Data.Speed}" 
                    FontSize="Medium" 
                    HorizontalOptions="Center"/>
            </StackLayout>
            <StackLayout
                Orientation="Horizontal"
                BackgroundColor="Green" Grid.Row="6" Grid.Column="0">
                <Label Text="Attack : " 
                   FontSize="Medium" 
                   HorizontalOptions="Start"/>
                <Label Text="{Binding Data.Attack}" 
                    FontSize="Medium" 
                    HorizontalOptions="Center"/>
            </StackLayout>
            <StackLayout
                Orientation="Horizontal"
                BackgroundColor="DarkGreen" Grid.Row="7" Grid.Column="0">
                <Label Text="Defense : " 
                   FontSize="Medium" 
                   HorizontalOptions="Start"/>
                <Label Text="{Binding Data.Defense}" 
                    FontSize="Medium" 
                    HorizontalOptions="Center"/>
            </StackLayout>
            <StackLayout
                Orientation="Horizontal"
                BackgroundColor="Green" Grid.Row="1" Grid.Column="0">
                <Label Text="Description : " 
                   FontSize="Medium" 
                   HorizontalOptions="Start"/>
                <Label Text="{Binding Data.Description}" 
                    FontSize="Medium" 
                    HorizontalOptions="Center"/>
            </StackLayout>

            <StackLayout
                Orientation="Horizontal"
                BackgroundColor="DarkGreen" Grid.Row="1" Grid.Column="0">
                <Label Text="PreferGreen Item: " 
                   FontSize="Medium" 
                   HorizontalOptions="Start"/>
                <Label Text="{Binding Data.Item}" 
                    FontSize="Medium" 
                    HorizontalOptions="Center"/>
            </StackLayout>
            
            <!-- Monster Delete Page Buttons-->

            <StackLayout Orientation="Horizontal">
                <Button Text="Confirm Delete"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" 
                BackgroundColor="LightGray"
                    Clicked="Delete_Clicked"/>

                <Button Text="Cancel"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand"
                BackgroundColor="LightGray"
                    Clicked="Cancel_Clicked"/>
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>

