Crawl/Crawl/Views/Monsters/MonsterEditPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Crawl.Views.MonsterEditPage"
             xmlns:local="using:Crawl.Models"
             xmlns:local1="clr-namespace:Newtonsoft.Json.Converters;assembly=Newtonsoft.Json"
             Title="{Binding Title}"
             Icon="edit.png">
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <local1:StringEnumConverter x:Key="StringEnum"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <StackLayout>
            <ScrollView>
              <StackLayout Spacing="10" Padding="10" BackgroundColor="DarkGreen">
                <!-- Monster Edit Page Title -->
                <Label Text="Monster Edit Page" FontSize="Large" 
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"/>
                <Image Source="{Binding Data.ImageURI}"
            WidthRequest="170"
            HeightRequest="170"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand"/>
                <Grid
                RowSpacing="1"
                ColumnSpacing="2"
                VerticalOptions="Center">
                  <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="1"/>
                  </Grid.RowDefinitions>
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                  </Grid.ColumnDefinitions>

                  <!-- Grid Attributes for Monster Edit Page-->
                  <StackLayout Grid.Row="0" Grid.Column="0">
                    <Label
                    Text="Name"
                    FontSize="Medium"
                    HorizontalOptions="Start"
                    VerticalOptions="Center"/>
                  </StackLayout>
                  <StackLayout Grid.Row="0" Grid.Column="1">
                    <Entry
                    Text="{Binding Data.Name}"
                    FontSize="Small"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="Center"/>
                  </StackLayout>
                  <StackLayout Grid.Row="1" Grid.Column="0">
                    <Label
                    Text="Description"
                    FontSize="Medium"
                    HorizontalOptions="Start"
                    VerticalOptions="Center"/>
                  </StackLayout>
                  <StackLayout Grid.Row="1" Grid.Column="1">
                    <Entry
                    Text="{Binding Data.Description}"
                    FontSize="Small"
                    Margin="0"
                    VerticalOptions="Center"/>
                  </StackLayout>
                  <StackLayout Grid.Row="3" Grid.Column="0">
                    <Label
                    Text="Picture URI"
                    FontSize="Medium"
                    HorizontalOptions="Start"
                    VerticalOptions="Center"/>
                  </StackLayout>
                  <StackLayout Grid.Row="3" Grid.Column="1">
                    <Entry
                    Text="{Binding Data.ImageURI}"
                    FontSize="Small"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="Center"/>
                  </StackLayout>
                  <StackLayout Grid.Row="4" Grid.Column="0">
                    <Label
                    Text="Preferred Item"
                    FontSize="Medium"
                    HorizontalOptions="Start"
                    VerticalOptions="Center"/>
                  </StackLayout>
                  <StackLayout Grid.Row="4" Grid.Column="1">
                    <Picker
                    ItemsSource="{x:Static local:ItemList.GetListItem}"
                    SelectedItem="{Binding Data.Item, Converter={StaticResource StringEnum}, Mode=TwoWay}"
                    x:Name="ItemPicker"
                    VerticalOptions="Center"/>
                  </StackLayout>
                </Grid>
                <!-- Buttons for monster edit page-->
                <StackLayout Orientation="Horizontal">
                  <Button Text="Save"
                          VerticalOptions="CenterAndExpand"
                          HorizontalOptions="CenterAndExpand"
                          Clicked="Save_Clicked"
                          BackgroundColor="LightGray"/>

                  <Button Text="Cancel"
                          VerticalOptions="CenterAndExpand"
                          HorizontalOptions="CenterAndExpand"
                          Clicked="Cancel_Clicked"
                          BackgroundColor="LightGray"/>
                </StackLayout>
              </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>