Crawl/Crawl/Views/Monsters/MonsterDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Crawl.Views.MonsterDetailPage"
             Title="{Binding Title}">
<!-- Tool bar buttons for edit delete and cancel -->
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Edit" Clicked="Edit_Clicked" />
        <ToolbarItem Text="Delete" Clicked="Delete_Clicked" />
        <ToolbarItem Text="Cancel" Clicked="Cancel_Clicked" />
    </ContentPage.ToolbarItems>

    <ScrollView>
      <StackLayout
          x:Name="DetailsRoot"
          Orientation="Vertical"
          Spacing="10"
          Padding="10" BackgroundColor="DarkGreen">
        <Image Source="{Binding Data.ImageURI}"
            WidthRequest="140"
            HeightRequest="140"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand"/>
        <!-- Monster Detail Page Attributes-->
        <StackLayout
            Orientation="Horizontal"
            BackgroundColor="Green" Grid.Row="0" Grid.Column="0">
          <Label Text="Name : "
             FontSize="Medium"
             HorizontalOptions="Start"/>
          <Label Text="{Binding Data.Name}"
              FontSize="Medium"
              HorizontalOptions="Center"/>
        </StackLayout>
          <!--
        <StackLayout
            Orientation="Horizontal"
            BackgroundColor="DarkGreen" Grid.Row="1" Grid.Column="0">
          <Label Text="PreferGreen Item: "
             FontSize="Medium"
             HorizontalOptions="Start"/>
          <Label Text="{Binding Data.Item}"
              FontSize="Medium"
              HorizontalOptions="Center"/>
        </StackLayout>-->
        <StackLayout
            Orientation="Horizontal"
            BackgroundColor="Green" Grid.Row="3" Grid.Column="0">
          <Label Text="XP : "
             FontSize="Medium"
             HorizontalOptions="Start"/>
          <Label Text="{Binding Data.ExperienceTotal}"
              FontSize="Medium"
              HorizontalOptions="Center"/>
        </StackLayout>
        <StackLayout
            Orientation="Horizontal"
            BackgroundColor="DarkGreen" Grid.Row="3" Grid.Column="0">
          <Label Text="HP : "
             FontSize="Medium"
             HorizontalOptions="Start"/>
          <Label Text="{Binding Data.CurrentHealth}"
              FontSize="Medium"
              HorizontalOptions="Center"/>
        </StackLayout>
    
        <StackLayout
            Orientation="Horizontal"
            BackgroundColor="DarkGreen" Grid.Row="6" Grid.Column="0">
          <Label Text="Attack : "
             FontSize="Medium"
             HorizontalOptions="Start"/>
          <Label Text="{Binding Data.Attack}"
              FontSize="Medium"
              HorizontalOptions="Center"/>
        </StackLayout>
        <StackLayout
            Orientation="Horizontal"
            BackgroundColor="Green" Grid.Row="7" Grid.Column="0">
          <Label Text="Defense : "
             FontSize="Medium"
             HorizontalOptions="Start"/>
          <Label Text="{Binding Data.Defense}"
              FontSize="Medium"
              HorizontalOptions="Center"/>
        </StackLayout>
            <StackLayout
                Orientation="Horizontal"
                BackgroundColor="DarkGreen" Grid.Row="8" Grid.Column="0">
                <Label Text="Level : " 
                   FontSize="Medium" 
                   HorizontalOptions="Start"/>
                <Label Text="{Binding Data.Level}" 
                    FontSize="Medium" 
                    HorizontalOptions="Center"/>
            </StackLayout>
            <StackLayout
            Orientation="Horizontal"
            BackgroundColor="Green" Grid.Row="9" Grid.Column="0">
          <Label Text="Description : "
             FontSize="Medium"
             HorizontalOptions="Start"/>
          <Label Text="{Binding Data.Description}"
              FontSize="Medium"
              HorizontalOptions="Center"/>
        </StackLayout>
      </StackLayout>
    </ScrollView>
</ContentPage>